<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a03c19bda043c98c7317da980cdc98" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Student" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.StudentAddress" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_StudentAddress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>